\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carcassone}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspetti progettuali}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il gioco}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La comunicazione}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspetti implementativi}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il desing pattern MVC}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementazione dello schema di gioco}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'interfaccia grafica}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La gestione e la distribuzione della rete}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Registrazione presso la lobby}{2}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Registrazione presso il server lobby}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Eccezione del server alla richiesta di una lobby chiusa}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lo schema con leader dinamico.}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Aggiornamenti allo stato}{4}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Tolleranza ai guasti}{4}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valutazione}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{5}{section.5}}
